# test_nequi_Seti

./: README.aws.md  README.md  pom.xml  settings.gradle
Curls/: SETINEQUI.postman_collection.json
_legacy/src/main/java/com/seti/nequi/test/Nequi/Test/application/services/: FranchiseReactiveServiceImpl.java
_legacy/src/main/java/com/seti/nequi/test/Nequi/Test/infrastructure/adapters/input/rest/: FranchiseReactiveController.java
_legacy/src/test/java/com/seti/nequi/test/Nequi/Test/: NequiTestApplicationTests.java
application/app-service/: pom.xml
application/app-service/src/main/java/com/seti/nequi/test/: NequiTestApplication.java
application/app-service/src/main/java/com/seti/nequi/test/config/: UseCaseConfig.java
application/app-service/src/main/resources/: application-docker.properties  application.properties  application.yml
domain/model/: pom.xml
domain/model/src/main/java/com/seti/nequi/test/domain/model/entity/: Branch.java  Franchise.java  Product.java
domain/model/src/main/java/com/seti/nequi/test/domain/model/exception/: DomainException.java
domain/model/src/main/java/com/seti/nequi/test/domain/model/port/: FranchiseRepositoryPort.java
domain/model/src/test/java/com/seti/nequi/test/domain/model/entity/: BranchTest.java  FranchiseTest.java
domain/model/src/test/java/com/seti/nequi/test/domain/model/exception/: DomainExceptionTest.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/com/seti/nequi/test/domain/usecase/branch/: AddBranchUseCase.java  DeleteBranchUseCase.java  UpdateBranchNameUseCase.java
domain/usecase/src/main/java/com/seti/nequi/test/domain/usecase/core/: BaseUseCase.java
domain/usecase/src/main/java/com/seti/nequi/test/domain/usecase/franchise/: CreateFranchiseUseCase.java  DeleteFranchiseUseCase.java  GetFranchiseByIdUseCase.java  GetFranchisesUseCase.java  GetProductsWithMaxStockUseCase.java  UpdateFranchiseNameUseCase.java
domain/usecase/src/main/java/com/seti/nequi/test/domain/usecase/product/: AddProductUseCase.java  DeleteProductUseCase.java  UpdateProductCountUseCase.java  UpdateProductNameUseCase.java
domain/usecase/src/main/java/com/seti/nequi/test/domain/usecase/report/: GetProductsWithMaxStockByBranchUseCase.java
domain/usecase/src/test/java/com/seti/nequi/test/domain/usecase/branch/: AddBranchToFranchiseUseCaseTest.java  DeleteBranchUseCaseTest.java  UpdateBranchNameUseCaseTest.java
domain/usecase/src/test/java/com/seti/nequi/test/domain/usecase/core/: BaseUseCaseTest.java
domain/usecase/src/test/java/com/seti/nequi/test/domain/usecase/franchise/: CreateFranchiseUseCaseTest.java  DeleteFranchiseUseCaseTest.java  GetFranchiseByIdUseCaseTest.java  GetFranchisesUseCaseTest.java  UpdateFranchiseNameUseCaseTest.java
domain/usecase/src/test/java/com/seti/nequi/test/domain/usecase/product/: AddProductUseCaseTest.java  DeleteProductUseCaseTest.java  UpdateProductCountUseCaseTest.java  UpdateProductNameUseCaseTest.java
domain/usecase/src/test/java/com/seti/nequi/test/domain/usecase/report/: GetProductsWithMaxStockByBranchUseCaseTest.java
infrastructure/driven-adapters/mongo-repository/: pom.xml
infrastructure/driven-adapters/mongo-repository/src/main/java/com/seti/nequi/test/infrastructure/drivenadapters/mongo/adapter/: FranchiseMongoAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/seti/nequi/test/infrastructure/drivenadapters/mongo/document/: BranchDocument.java  FranchiseDocument.java  ProductDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/seti/nequi/test/infrastructure/drivenadapters/mongo/mapper/: FranchiseMongoMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/com/seti/nequi/test/infrastructure/drivenadapters/mongo/repository/: FranchiseReactiveRepository.java
infrastructure/driven-adapters/mongo-repository/src/test/java/com/seti/nequi/test/infrastructure/drivenadapters/mongo/adapter/: FranchiseMongoAdapterTest.java
infrastructure/driven-adapters/mongo-repository/src/test/java/com/seti/nequi/test/infrastructure/drivenadapters/mongo/mapper/: FranchiseMongoMapperTest.java
infrastructure/entry-points/webflux-rest/: pom.xml
infrastructure/entry-points/webflux-rest/src/main/java/com/seti/nequi/test/infrastructure/entrypoints/web/: FranchiseController.java
infrastructure/entry-points/webflux-rest/src/main/java/com/seti/nequi/test/infrastructure/entrypoints/web/dto/: BranchDto.java  FranchiseDto.java  ProductDto.java  RenameRequest.java  UpdateCountRequest.java
infrastructure/entry-points/webflux-rest/src/main/java/com/seti/nequi/test/infrastructure/entrypoints/web/error/: ApiError.java  ApiFieldError.java  GlobalExceptionHandler.java
infrastructure/entry-points/webflux-rest/src/main/java/com/seti/nequi/test/infrastructure/entrypoints/web/mapper/: DtoMapper.java
infrastructure/entry-points/webflux-rest/src/test/java/com/seti/nequi/test/infrastructure/entrypoints/web/: FranchiseControllerTest.java
infrastructure/entry-points/webflux-rest/src/test/java/com/seti/nequi/test/infrastructure/entrypoints/web/mapper/: DtoMapperTest.java
infrastructure/helpers/: pom.xml
src/main/java/com/seti/nequi/test/Nequi/Test/: NequiTestApplication.java
src/main/java/com/seti/nequi/test/Nequi/Test/application/ports/input/: FranchiseReactiveService.java
src/main/java/com/seti/nequi/test/Nequi/Test/application/ports/output/: FranchiseReactiveRepository.java
src/main/java/com/seti/nequi/test/Nequi/Test/application/services/: FranchiseReactiveServiceImpl.java
src/main/java/com/seti/nequi/test/Nequi/Test/domain/model/: Branch.java  Franchise.java  Product.java
src/main/java/com/seti/nequi/test/Nequi/Test/infrastructure/adapters/input/rest/dto/: BranchDTO.java  NameDTO.java
src/main/java/com/seti/nequi/test/Nequi/Test/infrastructure/adapters/output/persistence/: FranchiseReactiveRepositoryImpl.java
src/main/java/com/seti/nequi/test/Nequi/Test/infrastructure/adapters/output/persistence/entity/: FranchiseEntity.java  (+1 more)
src/main/java/com/seti/nequi/test/Nequi/Test/infrastructure/config/: MongoConfig.java
(+7 files in other folders)
