<!-- test_nequi_Seti/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.seti.nequi.test</groupId>
	<artifactId>test_nequi_Seti</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>test_nequi_Seti (parent)</name>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.3.5</spring.boot.version>
		<reactor.version>3.6.9</reactor.version>
		<lombok.version>1.18.34</lombok.version>
		<mongodb.driver.version>4.11.1</mongodb.driver.version>
		<junit.jupiter.version>5.10.3</junit.jupiter.version>
		<mockito.version>5.13.0</mockito.version>
		<reactor.test.version>3.6.9</reactor.test.version>
		<jacoco.version>0.8.12</jacoco.version>
		<coverage.minimum>0.80</coverage.minimum> <!-- 80% -->
	</properties>

	<modules>
		<module>domain/model</module>
		<module>domain/usecase</module>
		<module>infrastructure/helpers</module>
		<module>infrastructure/driven-adapters/mongo-repository</module>
		<module>infrastructure/entry-points/webflux-rest</module>
		<module>application/app-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- BOM de Spring Boot para alinear versiones -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- En el parent solo definimos configuración común -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.12</version>
				</plugin>

				<!-- JUnit 5 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
					<configuration>
						<useModulePath>false</useModulePath>
					</configuration>
				</plugin>

				<!-- JaCoCo: prepara agente en test y falla si < 80% -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals><goal>prepare-agent</goal></goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals><goal>report</goal></goals>
						</execution>
						<execution>
							<id>check</id>
							<phase>verify</phase>
							<goals><goal>check</goal></goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>${coverage.minimum}</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
								<!-- Excluye lo que no aporta (clase main y config simple) -->
								<excludes>
									<exclude>**/Application.class</exclude>
									<exclude>**/UseCaseConfig.class</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>report-aggregate</id>
							<phase>verify</phase>
							<goals><goal>report-aggregate</goal></goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.12</version>

					<executions>
						<!-- Activa el agente JaCoCo al correr los tests -->
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>

						<!-- Genera el reporte HTML al final de verify -->
						<execution>
							<id>report</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>

						<!-- (Opcional) Valida umbral mínimo de cobertura -->
						<execution>
							<id>check</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.80</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
								<excludes>
									<exclude>**/Application.class</exclude>
									<exclude>**/UseCaseConfig.class</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.12</version>
					<executions>
						<execution>
							<id>report-aggregate</id>
							<phase>verify</phase>
							<goals>
								<goal>report-aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
