# MongoDB Configuration
spring.config.activate.on-profile=docker
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:franquicias_db}

# Server Configuration
server.port=8080

# Log Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
